
% --- verde rule 02 (precision) ----------------------------------------------------------------------------%

% x/y/size/colour encoding preferences based on precision of the data as specified in the
% input data domain mapping file.

% for each pair of fields and pair of channels we have a preference of field to channel encoding,
% with the more precise variable assigned to the higher priority channel
% the channel priority order is {{channel_imprecision}}
% breaking these soft constraints incurs a cost of {{soft_weight}}

{% for rule_id, rule in rules.items() -%}
% prefer {{rule.more_precise_channel}}={{rule.stronger_field}} {{rule.less_precise_channel}}={{rule.weaker_field}}
soft({{rule_id}},V) :- channel(V,E1,{{rule.more_precise_channel}}), field(V,E1,"{{rule.weaker_field}}"),
                         channel(V,E2,{{rule.less_precise_channel}}), field(V,E2,"{{rule.stronger_field}}"),
                         is_c_c(V).
#const {{rule_id}}_weight = 100.
soft_weight({{rule_id}},{{rule_id}}_weight).

% ----------------------------------------------------------------------------------------------------------------------%
{% endfor %}

% *** end of verde rule 01 lp *** --------------------------------------------------------------------------------------%
